//Дополнительный поток (worker-поток)

//onmessage - событие, позволяющее дополнительному потоку взаимодествовать с основным потоком.
//e - объект данных полученный из сновного потока
//e.data - данные полученные из основного потока
onmessage = function (e) {
    //Обработка данных потоком.
    let result = Math.pow(e.data, 2);   
    
    //Отправка данных основному потоку используя метод postMessage()
    this.postMessage(result);
}